Shell.xaml

<Page
    x:Class="UwpSample.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Loaded="Shell_OnLoaded">
    

    <Grid>

        <!--Navigation view-->
        <muxc:NavigationView
            x:Name="NavigationView"
            IsTitleBarAutoPaddingEnabled="False"
            IsBackEnabled="False"
            IsSettingsVisible="False"
            ItemInvoked="NavigationView_OnItemInvoked"
            BackRequested="NavigationView_OnBackRequested">

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    QueryIcon="Find"
                    AutomationProperties.Name="Search"
                    PlaceholderText="Search"
                    TextChanged="SearchBox_OnTextChanged"
                    SuggestionChosen="AutoSuggestBox_OnSuggestionChosen">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="local:AppPageView">
                            <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>


            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="DocumentsPageViewItem"
                    Content="Documents Page"
                    Icon="Play"
                    ToolTipService.ToolTip="Document Load Page Example."/>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem
                    x:Name="TermsPageViewItem"
                    Content="Terms Page"
                    Icon="Play"
                    ToolTipService.ToolTip="Term Load Page Example."/>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem
                    x:Name="PostingListsPageViewItem"
                    Content="Posting Lists Page"
                    Icon="Play"
                    ToolTipService.ToolTip="Term Load Page Example."/>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem
                    x:Name="MediaPlayerViewItem"
                    Content="Media Player Page"
                    Icon="Play"
                    ToolTipService.ToolTip="Sample MediaPlayerElement."/>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem
                    x:Name="SystemMediaPlayerViewItem"
                    Content="System Media Player Element Page"
                    Icon="Play"
                    ToolTipService.ToolTip="Sample System MediaPlayerElement."/>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem
                    x:Name="JapanesePhoneticsViewItem"
                    Content="Japanese Phonetics Page"
                    Icon="Play"
                    ToolTipService.ToolTip="Sample JapanesePhonetics."/>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem
                    x:Name="StoryAppViewItem"
                    Content="StoryApp Page BladeView (Only)"
                    Icon="Play"
                    ToolTipService.ToolTip="StoryApp BladeView (Only)."/>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem
                    x:Name="StoryAppViewUCItem"
                    Content="StoryApp Page BladeView (UserControl)"
                    Icon="Play"
                    ToolTipService.ToolTip="StoryApp BladeView (UserControl)."/>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem
                    x:Name="StoryAppMainViewItem"
                    Content="StoryApp MainPage (Dynamic UI)"
                    Icon="Play"
                    ToolTipService.ToolTip="StoryApp MainPage (Dynamic UI)."/>
                <muxc:NavigationViewItemSeparator />

            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Navigation frame-->
                    <Frame
                        x:Name="NavigationFrame"
                        Navigated="NavigationFrame_OnNavigated"
                        Grid.Row="2"/>

                </Grid>
            </muxc:NavigationView.Content>

        </muxc:NavigationView>

        <!--Custom title bar-->
        <Border
            x:Name="TitleBarBorder"
            Margin="40,0,0,0"
            Padding="8,0,0,0"
            Height="40"
            VerticalAlignment="Top"
            Background="Transparent">
            <TextBlock
                VerticalAlignment="Center"
                Text="UWP Sample App"/>
        </Border>

    </Grid>
    
</Page>
