Views/QueryEngine/TermsPage.xaml

<Page 
    x:Class="UwpSample.Views.TermsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:UwpSample.ViewModels"
    xmlns:model="using:UwpSample.Models"
    xmlns:localConverters="using:UwpSample.Converters.ValueConverters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:TermsPageViewModel x:Name="viewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:TaskResultConverter x:Key="TaskResultConverter"/>
        <localConverters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding GetAllDataCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid Margin="20, 20, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="20,50,0,86">
                <TextBlock Name="Title" Margin="10,10,10,10"
                   Text="{Binding Title, Mode=OneWay}"
                   FontFamily="Segoe UI Historic"
                   d:Text="Title"/>
                <TextBlock Name="Status" Margin="10,10,10,10"
                   Text="{Binding Status, Mode=OneWay}"
                   FontFamily="Segoe UI Historic"
                   d:Text="Status"/>
                <TextBlock Name="Count" Margin="10,10,10,10"
                   Text="{Binding Count, Mode=OneWay}"
                   FontFamily="Segoe UI Historic"
                   d:Text="Count"/>
                <TextBlock Name="DocumentXml" Margin="10,10,10,10"
                   Text="{Binding DocumentXml, Mode=OneWay}"
                   FontFamily="Segoe UI Historic"
                   Visibility="Collapsed"
                   d:Text="DocXml"/>
                <TextBlock Name="DocumentXmlLenth" Margin="10,10,10,10"
                   Text="{Binding DocumentXmlLength, Mode=OneWay}"
                   FontFamily="Segoe UI Historic"
                   d:Text="Length"/>
                <Button Content="Refresh" Margin="10,10,10,10"
                Command="{Binding GetAllDataCommand}"
                IsEnabled="{Binding IsListRefreshing, 
                                    Converter={StaticResource InverseBooleanConverter}, 
                                    FallbackValue=True}" />


                <ListView ItemsSource="{Binding Terms}" Height="634"
                  ScrollViewer.BringIntoViewOnFocusChange="True"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.HorizontalScrollMode="Enabled">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TermDataTemplate" x:DataType="model:Term">
                            <StackPanel Padding="20">
                                <TextBlock Text="{Binding TokenID, Mode=OneWay}" 
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Margin="0,4,0,0"/>
                                <TextBlock Text="{Binding StableID, Mode=OneWay}" 
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Margin="0,4,0,0"/>
                                <TextBlock Text="{Binding Lexeme, Mode=OneWay}" 
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Opacity=".8" Margin="0,4,0,0"/>
                                <TextBlock Text="{Binding Stemmed, Mode=OneWay}" 
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Opacity=".6" Margin="0,4,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>

        </Grid>
        <ProgressRing IsActive="{Binding IsListRefreshing}" Height="40" Width="40"/>
    </Grid>
</Page>
