Styles/Custom/StoryStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <!-- Audio Marker Styles -->
    <Style x:Key="AudioMarkerGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{Binding ElementName=MainGrid, Path=Style}"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Visibility" Value="Visible" />
    </Style>
    
    <Style  x:Key="CurrentMarkerStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <!--<Setter Property="Foreground" 
                Value="{StaticResource AppBarBackgroundThemeBrush}"></Setter>-->
        <Setter Property="Visibility" Value="Visible" />
    </Style>

    <Style  x:Key="CurrentDurationStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Margin" Value="5,0,0,0"></Setter>
        <Setter Property="Padding" Value="0,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <!--<Setter Property="Foreground" 
                Value="{StaticResource AppBarBackgroundThemeBrush}"></Setter>-->
        <Setter Property="Visibility" Value="Visible"></Setter>
    </Style>

    <!-- Base Styles -->
    <Style x:Key="BladeViewStyle" TargetType="controls:BladeView">
        <Setter Property="Margin" Value="20" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Width" Value="1000"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="BladeMode" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="AutoCollapseCountThreshold" Value="4" />
    </Style>

    <Style x:Key="BladeItemStyle" TargetType="controls:BladeItem">
        <Setter Property="TitleBarVisibility" Value="Collapsed" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="IsOpen" Value="True" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Margin" Value="10, 10, 10, 10" />
    </Style>

    <Style x:Key="ControlBladeItemStyle" TargetType="controls:BladeItem">
        <Setter Property="TitleBarVisibility" Value="Collapsed" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="200" />
        <Setter Property="IsOpen" Value="True" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Margin" Value="10, 10, 10, 10" />
    </Style>

    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <!-- Japanese Styles -->
    <Style x:Key="JaBaseStyleText" TargetType="RichTextBlock">
        <Setter Property="Language" Value="ja" />
        <Setter Property="TextAlignment" Value="Justify" />
        <Setter Property="FontFamily" Value="MS Mincho" />
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Margin" Value="20,10,20,10"/>
        <Setter Property="TextIndent" Value="20" />
        <Setter Property="ToolTipService.Placement" Value="Top" />
    </Style>

    <Style x:Key="JaTitleText" TargetType="RichTextBlock" 
           BasedOn="{StaticResource JaBaseStyleText}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="TextIndent" Value="0" />
    </Style>

    <Style x:Key="JaTitleParagraph" TargetType="RichTextBlock" 
           BasedOn="{StaticResource JaBaseStyleText}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="TextIndent" Value="0" />
    </Style>

    <Style x:Key="JaRegularParagraph" TargetType="RichTextBlock" 
           BasedOn="{StaticResource JaBaseStyleText}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="JaRegularText" TargetType="RichTextBlock" 
           BasedOn="{StaticResource JaBaseStyleText}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <!-- English Styles -->
    <Style x:Key="EnBaseStyleText" TargetType="RichTextBlock">
        <Setter Property="TextAlignment" Value="Justify" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="20,10,20,10"/>
        <Setter Property="TextIndent" Value="20" />
        <Setter Property="ToolTipService.Placement" Value="Top" />
    </Style>

    <Style x:Key="EnTitleParagraph" TargetType="RichTextBlock" 
           BasedOn="{StaticResource EnBaseStyleText}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="TextIndent" Value="0" />
    </Style>

    <Style x:Key="EnTitleText" TargetType="RichTextBlock" 
           BasedOn="{StaticResource EnBaseStyleText}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="TextIndent" Value="0" />
    </Style>

    <Style x:Key="EnRegularParagraph" TargetType="RichTextBlock" 
           BasedOn="{StaticResource EnBaseStyleText}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="EnRegularText" TargetType="RichTextBlock" 
           BasedOn="{StaticResource EnBaseStyleText}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

</ResourceDictionary>
