Views/StoryApp/UrashimaMainPage.xaml

<Page
    x:Class="UwpSample.Views.UrashimaMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:usercontrols="UwpSample.Controls"
    xmlns:local="using:UwpSample.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Custom/StoryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Page.Resources>

    <Grid x:Name="mainGrid">

        <Grid x:Name="contentGrid"
              Margin="10,10,10,10">

            <controls:BladeView x:Name="BladeView"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                xmlns:src="using:UwpSample.Controls" 
                                Style="{StaticResource BladeViewStyle}"
                                IsDoubleTapEnabled="True">

                <!--<src:JaUrashimaTaro d:MinWidth="300" />-->


            </controls:BladeView> 

        </Grid>

        </Grid>
    
</Page>
