Assets/Styles/Custom/StoryStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <!-- Base Styles -->
    <Style x:Key="BladViewStyle" TargetType="controls:BladeView">
        <Setter Property="Margin" Value="20" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BladeMode" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="AutoCollapseCountThreshold" Value="4" />
    </Style>

    <Style x:Key="BladeItemStyle" TargetType="controls:BladeItem">
        <Setter Property="Width" Value="480" />
        <Setter Property="MaxWidth" Value="600" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="IsOpen" Value="True" />
        <Setter Property="Visibility" Value="Visible" />
    </Style>

    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <!-- Japanese Styles -->
    <Style x:Key="JaBaseStyleText" TargetType="RichTextBlock">
        <Setter Property="Language" Value="ja" />
        <Setter Property="TextAlignment" Value="Justify" />
        <Setter Property="FontFamily" Value="MS Mincho" />
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Margin" Value="20,10,20,10"/>
        <Setter Property="TextIndent" Value="20" />
        <Setter Property="ToolTipService.Placement" Value="Top" />
    </Style>

    <Style x:Key="JaTitleText" TargetType="RichTextBlock" 
           BasedOn="{StaticResource JaBaseStyleText}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextIndent" Value="0" />
    </Style>

    <Style x:Key="JaRegularParagraphText" TargetType="RichTextBlock" 
           BasedOn="{StaticResource JaBaseStyleText}">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    
    <!-- English Styles -->
    <Style x:Key="EnBaseStyleText" TargetType="RichTextBlock">
        <Setter Property="TextAlignment" Value="Justify" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="20,10,20,10"/>
        <Setter Property="TextIndent" Value="20" />
        <Setter Property="ToolTipService.Placement" Value="Top" />
    </Style>

    <Style x:Key="EnTitleText" TargetType="RichTextBlock" 
           BasedOn="{StaticResource EnBaseStyleText}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextIndent" Value="0" />
    </Style>

    <Style x:Key="EnRegularParagraphText" TargetType="RichTextBlock" 
           BasedOn="{StaticResource EnBaseStyleText}">
        <Setter Property="FontSize" Value="18"/>
    </Style>

</ResourceDictionary>
