Views/MediaPlayback/SystemMediaPlayerPage.xaml

<Page
    x:Class="UwpSample.Views.SystemMediaPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="TextStackPanels">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel x:Name="StatusPanel" Grid.Row="0">
                <TextBlock x:Name="SampleTitle" />
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <TextBlock x:Name="StatusBlock" 
                               FontWeight="Bold" 
                               AutomationProperties.LiveSetting="Assertive"
                               Margin="10,10,10,20" TextWrapping="Wrap"  />
                </Border>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Grid.Row="1">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Select some audio or video files to play.  Then use media keys such as "Play/Pause", "Previous" or "Next" on the keyboard to control
                    playback.  Observe the system flyout displayed on the screen's upper right.  Try bringing up the flyout with keyboard keys (or hardware 
                    buttons on a tablet device) for volume up and volume down.  Use (with mouse or touch) the flyout's software buttons to control playback.
                </TextBlock>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <MediaPlayerElement x:Name="mediaPlayerElement" 
                                        Margin="0,0,10,0" 
                                        AreTransportControlsEnabled="False" 
                                        VerticalAlignment="Top"/>
                <Grid VerticalAlignment="Bottom" Margin="10,40,0,0">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="transportControls" Grid.Row="0">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,0,5,5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="previousButton" Height="Auto" Width="Auto" Grid.Column="0"
                                    IsEnabled="False"
                                    Click="previousButton_Click">
                            <SymbolIcon Symbol="Previous"/>
                        </Button>
                        <Button x:Name="playPauseButton" Height="Auto" Width="Auto" Grid.Column="1"
                                    IsEnabled="False"
                                    Click="playPauseButton_Click">
                            <SymbolIcon Symbol="Play"/>
                        </Button>
                        <Button x:Name="nextButton" Height="Auto" Width="Auto" Grid.Column="2"
                                    IsEnabled="False"
                                    Click="nextButton_Click">
                            <SymbolIcon Symbol="Next"/>
                        </Button>
                    </Grid>
                    <Grid x:Name="fileButton" Grid.Column="0" Grid.Row="1">
                        <Button x:Name="SelectFilesButton" Content="Select Files" Click="SelectFilesButton_Click" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
